{
  "name": "admin-ui",
  "description": "web app for kt administration",
  "main": "server.js",
  "authors": [
    "Shane Price <shane.tas.price@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/virohtus/keeperteacher",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-sites": "^6.2.4"
  }
}
