{
  "name": "admin-ui",
  "version": "0.0.1",
  "description": "web app for kt administration",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.8.0",
    "config": "^1.24.0",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "winston": "^2.3.0"
  }
}
